## 216. 组合总和 III

### [216. 组合总和 III](https://leetcode-cn.com/problems/combination-sum-iii/)

### 回溯法

这个题和77题非常相似，只不过多判断一步集合中的数字之和等于n即可。

**完整代码**

~~~ java
class Solution {

    List<List<Integer>> res = new LinkedList();
    public List<List<Integer>> combinationSum3(int k, int n) {

        LinkedList<Integer> temp = new LinkedList();

        if(n < 0){
            return res;
        }
        combinationSum3_A(k,n,1,temp);

        return res;

    }

    public void combinationSum3_A(int k, int n,int num,LinkedList<Integer>temp) {

        if(n == 0 && temp.size() == k){
            res.add(new LinkedList(temp));
            return;
        }

        for(int i=num;i<=9;i++){
            // 添加元素到集合
            temp.add(i);
            n = n - i;
            combinationSum3_A(k,n,i+1,temp);
            // 回溯
            n +=temp.removeLast();
        }
    }
}
~~~

### 剪枝策略

参考77题的剪枝思想，这道题目也是可以剪枝的，题目要找数字之和等于n的序列，那么当再搜索路径上面新加入一个元素后，发现当前值之和大于n了，那么就不用向下继续搜索了，就是剪枝。

同样的，选择列表中的元素不够时候，也需要剪枝。所以对于本题，就是两个剪枝条件，可以加快搜索整颗树的过程。

**完整代码**

~~~ java
 public void combinationSum3_B(int k, int n,int num,LinkedList<Integer>temp) {

        if(n == 0 && temp.size() == k){
            res.add(new LinkedList(temp));
            return;
        }
        if(n < 0){
            return ;
        }

        for(int i=num;i<=9-(k-temp.size()-1);i++){
            // 添加元素到集合
            temp.add(i);
            n = n - i;
            combinationSum3_A(k,n,i+1,temp);
            // 回溯
            n +=temp.removeLast();
        }
    }
~~~

