## 77. 组合

### [77. 组合](https://leetcode-cn.com/problems/combinations/)

### 回溯法

方法一：根据搜索起点画出二叉树

既然是树形问题上的 深度优先遍历，因此首先画出树形结构。例如输入：n = 4, k = 2，我们可以发现如下递归结构：

1. 如果组合里有 1 ，那么需要在 [2, 3, 4] 里再找 11 个数；
2. 如果组合里有 2 ，那么需要在 [3, 4] 里再找 1数。注意：这里不能再考虑 1，因为包含 1的组合，在第 1 种情况中已经包含。

依次类推（后面部分省略），以上描述体现的 递归 结构是：在以 nn 结尾的候选数组里，选出若干个元素。

图片来自leetcode评论：

![1638926138818](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202112/08/091539-821220.png)

**说明**

从上图中我么可以看到，从根节点到叶子节点是一个递归的搜索过程，因此我们需要一个容器保存路径中的所有元素。

上面还考虑到，因为如果当前第一个元素选定的是2，那么我们的选择列表就变成【3，4】,这里面不能再包含数字1了，所以我们每一次搜索，都需要从当前元素的下一个元素开始搜索递归，这里需要区别去排列组合，排列组合每一次递归搜索都是从最初的一个元素开始。

另外什么时候我们找到回溯出口呢？

这个题目已经给定找出两个数的组合，所以当容器中的元素==2的时候，我们就可以结束本次搜索，继续下一次的搜索。

**代码实现**

~~~ java
class Solution {

    List<List<Integer>> res = new ArrayList();
    public List<List<Integer>> combine(int n, int k) {

        if(n <=0 || k<= 0){
            return res;
        }
        LinkedList<Integer> temp = new LinkedList();
        combine_A(n,k,1,temp);

        return res;
    }

    public void combine_A(int n, int k,int num,LinkedList<Integer> temp) {

        if(temp.size() == k ){

            res.add(new ArrayList(temp));
            // temp.clear();
            return ;//做剪枝操作
        }

        for(int i=num;i<=n;i++){
            // 需要判断集合中是否存在当前元素
            if(temp.contains(i)){
                continue;
            }
            temp.add(i);
            combine_A(n,k,i+1,temp);
            temp.removeLast();
        }

    }
}
~~~

另外想想题目中的剪枝策略，可以减少搜索的情况。

### 剪枝优化版本

为什么可以进行优化呢？

![1638926138818](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202112/08/091539-821220.png)

我们再来看上面这衣服图，我们的选择列表中的数字一直再减少，但是我们的结果集中始终需要选中两个元素，所以我们从上图中可以发现，当我们的选择列表中元素不够两个的时候，我们可以直接跳过，不用再去搜索，因为元素个数不够，在搜索都没有意义，这就是剪枝。

具体如何做呢？

就是再像集合中添加元素之前，怕毛短选择列表中元素的个数，如果小于k-已经选元素的个数，直接跳过即可：体现再代码上就是这里：i<=n-(k-temp.size()-1)。

~~~ java
 public void combine_B(int n, int k,int num,LinkedList<Integer> temp) {

        if(temp.size() == k ){

            res.add(new ArrayList(temp));
            // temp.clear();
            return ;//做剪枝操作
        }

        for(int i=num;i<=n-(k-temp.size()-1);i++){
            // 需要判断集合中是否存在当前元素
            if(temp.contains(i)){
                continue;
            }
            temp.add(i);
            combine_A(n,k,i+1,temp);
            temp.removeLast();
        }

    }
~~~

