## 回溯问题

### 一维数组的回溯

零钱兑换：

> [322. 零钱兑换](https://github.com/justdoitMr/Algorithm/blob/main/Note/%E5%89%91%E6%8C%87offer/322.%20%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2.md)

### 二维数组的回溯

> 例题：[剑指 Offer 12. 矩阵中的路径](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/)

回溯法： 回溯法从解决问题每一步的所有可能选项里系统地选择出一个可行的解决方案。它非常适合由多个步骤组成的问题，并且每个步骤都有多个选项。当我们在某一步选择了其中一个选项时，就进入下一步，然后又面临新的选项。通过重复选择直至到达最终的状态。

剪枝： 由于回溯法会重复很多已经进行了的步骤或者不能处理的步骤，所以需要定义一个布尔类型的数组，用来标识该步骤是否已经处理过。

![1650431643232](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202204/20/131421-597151.png)

![1650431672511](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202204/20/131433-803502.png)

可以按照：递归参数→终止条件→递推工作→返回值 的思路来考虑 回溯+剪枝 的问题。

- 递归参数：
  - 矩阵 board 中的路径格子坐标(i, j)和字符串 word 的下标索引k。

- 终止条件：
  - 返回 false：
    - (1) 行或列索引越界
    - (2) 当前矩阵元素与目标字符不同
    - (3) 当前矩阵元素已访问过
  - 返回 true： k = word.length() - 1 ，即字符串 word 已全部匹配。

- 递推工作：
  - 标记当前矩阵元素： 将 board[i][j] 修改为空字符 ' ' ，代表此元素已访问过，防止之后搜索时重复访问。
  - 搜索下一节点： 朝当前元素的 上、左、下、右 四个方向开启下层递归。
  - 回退时还原当前矩阵元素： 将 board[i][j] 元素还原至初始值，即 word[k] 。

- 返回值： 返回布尔量 ans ，代表是否搜索到目标字符串。

~~~java
    public boolean exist(char[][] board, String word) {

        char []ch = word.toCharArray();

        // 定义一个访问数组
        int visit [][] = new int[board.length][board[0].length];
//从二维数组的灭一个位置开始遍历回溯
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                if(exist_A(board,ch,i,j,visit,0)){
                    return true;
                }
            }
        }
        return false;

    }

public boolean exist_B(char [][]board,char []word,int i,int j,int [][] visit,int index){

        if(i<0|| i>=board.length || j<0 || j>=board[0].length||visit[i][j]== 1||board[i][j] != word[index]){
            return false;
        }
        // 回溯的结束条件
        if(index == word.length-1){
            return true;
        }
        // 标记访问记录
        visit[i][j]=1;
        boolean ans = false;

        // 递归访问四个方向的记录
        ans=exist_B(board,word,i+1,j,visit,index+1)||exist_B(board,word,i-1,j,visit,index+1)||exist_B(board,word,i,j+1,visit,index+1)||exist_B(board,word,i,j-1,visit,index+1);

        // 进行回溯
        visit[i][j]=0;
        return ans;
    }
~~~

总结：

1. dfs + 回溯；
2. 使用二维布尔数组记录之前的位置是否已经被访问过，如果已经被访问过的话，则在 dfs 的过程中，直接 return false 即可。也就是说，此路已经不通了；
3. 如果当前遍历到的字符不等于` board[i][j] `位置上的字符，那么说明此路也是不通的，因此返回 false；
4. 至于递归结束的条件：如果指针 start 能够来到 word 的最后一个字符，那么说明能够在矩阵 board 中找到一条路径，此时返回 true；
5. 在遍历到当前` board[i][j] `的时候，首先应将该位置的` visited[i][j] `设置为 true，表明访问过；
6. 然后，递归地去` board[i][j] `的上下左右四个方向去找，剩下的路径；
7. 在 dfs 的过程当中，如果某条路已经不通了，那么那么需要回溯，也就是将 `visited[i][j]` 位置的布尔值重新赋值为 fasle；
   