## 二分查找(四)

在做题之前，首先来看看我们二分查找的两种写法：

### [left、right]闭区间

- 此时声明left=0，right=nums.length-1；
- 循环条件为left <= right；
- 当退出循环时候，left = right+1
- 为什么是left=mid+1和right=mid-1，因为搜索的区间是闭区间，既然mid位置不等于target，那么我们就丢弃mid位置的判断，所以需要mid+1或者mid-1；

**完整代码**

~~~ java
class Solution {
    public int search(int[] nums, int target) {

         return search_A(nums, target);

    }

      /**
     * 采用[left,roght)写法
     * @param nums
     * @param target
     * @return
     */
    int search_A(int [] nums ,int target){

        if(nums == null){
            return -1;
        }
        int left = 0;
        int right=nums.length-1;
        while(left <= right){
            int mid = left +(right - left)/2;
            if(nums[mid] == target){
                return mid;
            }else if(nums[mid] < target){
                left = mid+1;
            }else if(nums[mid] > target){
                right = mid-1;
            }
        }
        return -1;

    }
}
~~~

### [left、right）开区间

- 此时声明left=0，right=nums.length；
- 循环条件为left < right；
- 当退出循环时候，left = right；
- 为什么是left=mid+1和right=mid，因为搜索的区间是右开区间，既然mid位置不等于target，但是我们依然要保证右侧为开区间，所以使right=mid；

**完整代码**

~~~ java
class Solution {
    public int search(int[] nums, int target) {

        return search_B(nums, target);

    }

    /**
     * 使用开区间方法
     * @param nums
     * @param target
     * @return
     */
    int search_B(int [] nums,int target){

        if(nums == null){
            return -1;
        }
        int left = 0;
        int right=nums.length;
        while(left < right){
            int mid = left +(right - left)/2;
            if(nums[mid] == target){
                return mid;
            }else if(nums[mid] < target){
                left = mid+1;
            }else if(nums[mid] > target){
                right = mid;
            }
        }
        return -1;

    }
  
}
~~~

### 35、搜索插入位置

[题目描述](https://leetcode-cn.com/problems/search-insert-position/)

**思路**

很明显使用二分搜索法，当退出循环，说明灭有找到带查找元素，那么返回待插入位置即可。

**完整代码**

~~~ java
class Solution {
    public int searchInsert(int[] nums, int target) {


        return searchInsert_A(nums,target);
    }

    /**
     * 使用左右闭区间方法
     * @param nums
     * @param target
     * @return
     */
    int searchInsert_A(int []nums,int target){

        if(nums == null){
            return -1;
        }

        int left = 0;
        int right = nums.length-1;

        while(left <= right){
            int mid=left+(right - left)/2;

            if(nums[mid] < target){
                left =mid+1;
            }else if(nums[mid] > target){
                right = mid-1;
            }else if(nums[mid] == target){
                return mid;
            }

        }
        // 退出循环的时候，left > right
        // 此时在right位置后面插入待插入元素,或者left前面插入元素
        return right+1;

    }
}
~~~

### 34、在排序数组中查找元素的第一个和最后一个位置

**题目描述**

[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

**思路**

二分法一般使用场景是在一个有序数组中查找某一个元素是否存在，但是当某一个元素右多个的话，我们可以使用其来查找左右边界，详情请看：[二分搜索(一)](https://github.com/justdoitMr/Algorithm/blob/main/Note/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.md)

**完整代码**

~~~ java
class Solution {
    public int[] searchRange(int[] nums, int target) {

        return searchRange_A(nums, target);

    }

    /**
     * 查找元素在数组种的左右边界问题，使用二分搜索方法找边界
     * @param nums
     * @param target
     * @return
     */
    int [] searchRange_A(int[] nums, int target){

    //    设置标志位用来判断数组中是否存在某一个元素
        boolean flag=true;

        int []res  ={-1,-1};

        if(nums.length == 0){
            return res;
        }
        // 先查找左侧边界
        int left = 0;
        int right =nums.length;
        while(left < right){
            int mid = left+(right - left)/2;

            if(nums[mid] == target){
                flag = false;
                // 收缩左侧边界
                right = mid;
            }else if(nums[mid]  > target){
                // 收缩左侧边界
                right = mid;
            }else if(nums[mid]  < target){
                left = mid+1;
            }
        }

        // 退出循环，left = right,找到左侧边界right
        res[0]=left;

        // 找右侧边界
        left = 0;
        right =nums.length;
        while(left < right){
            int mid = left+(right - left)/2;

            if(nums[mid] == target){
                // 收缩左侧边界
                left = mid+1;
            }else if(nums[mid]  > target){
                // 收缩左侧边界
                right = mid;
            }else if(nums[mid]  < target){
                left = mid+1;
            }
        }

        res[1]=left-1;
        if(flag == true){
            res[0]=-1;
            res[1]=-1;
        }

        return res;
    }
}
~~~

### 69、Sqrt(X)

**题目描述**

[Sqrt(x)](https://leetcode-cn.com/problems/sqrtx/)

**思路**

方法：二分查找

- 本题是二分查找算法的典型应用场景：查找一个有确定范围的整数，可以根据 单调性 逐渐缩小搜索范围；
- 单调性：注意到题目中给出的「例 2」，8 的平方根返回 2，不可以返回 3。因此：如果一个数 a 的平方大于 x ，那么 a 一定不是 xx的平方根，下一轮需要在区间` [0..a - 1][0..a−1] `里继续查找 xx的平方根。

~~~ java
public class Solution {

    public int mySqrt(int x) {
        // 特殊值判断
        if (x == 0) {
            return 0;
        }
        if (x == 1) {
            return 1;
        }

        int left = 1;
        int right = x / 2;
        // 在区间 [left..right] 查找目标元素
        while (left < right) {
            int mid = left + (right - left + 1) / 2;
            // 注意：这里为了避免乘法溢出，改用除法
            if (mid > x / mid) {
                // 下一轮搜索区间是 [left..mid - 1]
                right = mid - 1;
            } else {
                // 下一轮搜索区间是 [mid..right]
                left = mid;
            }
        }
        return left;
    }
}
~~~

![1636111174053](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202111/05/191934-172206.png)


![1636111198750](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202111/05/191959-398981.png)

问答
1. 为什么用 while(left < right) 这种写法？
  采用 while(left < right) 这种写法，在退出循环的时候有 left == right 成立，因此返回 left 或者 right 都可以。不用思考返回 left 还是 right。

2. 如何想到判断条件是 mid > x / mid？
  while(left < right) 这种写法把区间分成两个区间：一个区间一定不存在目标元素，另一个区间有可能存在目标元素。因此 先思考满足什么条件的 mid 一定不是目标元素，进而思考下一轮搜索区间不容易出错，它的反面就是另一个区间。

根据本题解最开始分析「例 2」。我们分析出：如果一个数 midmid 的平方大于 xx ，那么 midmid 一定不是 xx 的平方根，这种情况下，搜索区间是 `[0..mid - 1][0..mid−1]`，此时我们将右边界设置为 right = mid - 1 的原因。剩下的情况不用思考，搜索区间一定是` [a..right][a..right] `，此时设置 left = mid。

3. 取中间数为什么需要加 1？
  这一点初学的时候很难理解（包括我自己），但其实只要对着错误的测试用例打印出相关变量看一下就很清楚了。
