## 1049. 最后一块石头的重量 II

### [1049. 最后一块石头的重量 II](https://leetcode-cn.com/problems/last-stone-weight-ii/)

### 思路

本题和416，分割等和子集非常相似：

本题物品的重量为store[i]，物品的价值也为store[i]。

对应着01背包里的物品重量weight[i]和 物品价值value[i]。

接下来我们来分析本题目：

**确定dp数组以及下标的含义**

**dp[j]表示容量（这里说容量更形象，其实就是重量）为j的背包，最多可以背dp[j]这么重的石头**。

**确定递推公式**

01背包的递推公式为：`dp[j] = max(dp[j], dp[j - weight[i]] + value[i])`;

本题则是：**`dp[j] = max(dp[j], dp[j - stones[i]] + stones[i])`**

**dp数组初始化**

既然 dp[j]中的j表示容量，那么最大容量（重量）是多少呢，就是所有石头的重量和。但是在这里，我们需要计算的是左右石头总容量和的一半，所以我们的dp数组大小为sum/2，sum表示所有石头的重量。

接下来就是如何初始化dp[j]呢，因为重量都不会是负数，所以dp[j]都初始化为0就可以了，这样在递归公式`dp[j] = max(dp[j], dp[j - stones[i]] + stones[i])`;中dp[j]才不会初始值所覆盖。

**确定遍历顺序**

在这里我们先使用空间复杂度是o(n)的解法，所以遍历顺序，肯定外层循环遍历石头的重量，而内层循环遍历背包的重量，在这里也就是sum/2。

#### 完整代码

~~~ java
public int lastStoneWeightII_B(int[] stones) {

        int sum = 0;
        for(int i=0;i<stones.length;i++){
            sum+=stones[i];
        }

        int target = sum/2;
        int []dp= new int[target+1];

        for(int i=0;i<stones.length;i++){
            for(int j=target;j>=stones[i];j--){
                dp[j]=Math.max(dp[j],dp[j-stones[i]]+stones[i]);
            }
        }

        int res=sum-dp[target]-dp[target];
        return res;
    }
~~~

### 思路二

在思路二中，仍然是使用标准的0-1背包问题的模板解法，其中dp数组的大小为o(m*n)

思路很简单，在这里直接给出代码。

~~~ java
public int lastStoneWeightII_A(int[] stones) {

        int sum = 0;

        for(int i=0;i<stones.length;i++){
            sum+=stones[i];
        }
        int target = sum/2;
        int [][]dp = new int[stones.length+1][target+1];

        for(int i=1;i<=stones.length;i++){
            for(int j=1;j<=target;j++){
                if(j<stones[i-1]){
                    dp[i][j]=dp[i-1][j];
                }else{
                    dp[i][j]=Math.max(dp[i-1][j],dp[i-1][j-stones[i-1]]+stones[i-1]);
                }
            }
        }
        return sum-dp[stones.length][target]*2;
    }
~~~

