## 213. 打家劫舍 II

### [213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

### 动态规划

这道题目和198.打家劫舍 是差不多的，唯一区别就是成环了。

那么对于环这种情况，因为第一个元素和最后一个元素是相邻的，所以这时候就产生了两种情况：

1. 如果我们偷第一个房间，那么最后一个房间就不能偷
2. 如果我们偷最后一个房间，那么第一个房间就不能偷

**完整代码**

~~~java
class Solution {
    public int rob(int[] nums) {

        if(nums == null||nums.length==0){
            return 0;
        }
        if(nums.length==1){
            return nums[0];
        }
        int num1=rob_A(nums,0,nums.length-2);
        int num2=rob_A(nums,0,nums.length-2);
        int num3=rob_A(nums,1,nums.length-1);

        int res=Math.max(num1,num2);
        return Math.max(num2,num3);

    }

    public int rob_A(int[] nums,int start,int end) {

        //[0,0]情况
        if(start == end){
            return nums[start];
        }

        int []dp = new int[nums.length];

        // 初始化dp数组

        dp[start]=nums[start];
        dp[start+1]=Math.max(nums[start],nums[start+1]);

        for(int i=start+2;i<=end;i++){
            dp[i]=Math.max(dp[i-2]+nums[i],dp[i-1]);
        }
        return dp[end];

    }
}
~~~

