## 516. 最长回文子序列

### [516. 最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)

### 动态规划

我们刚刚做过了动态规划：回文子串 ，求的是回文子串，而本题要求的是回文子序列， 要搞清楚这两者之间的区别。

**回文子串是要连续的，回文子序列可不是连续的！** 回文子串，回文子序列都是动态规划经典题目。

回文子串，可以做这两题：

- 647.回文子串
- 5.最长回文子串

思路其实是差不多的，但本题要比求回文子串简单一点，因为情况少了一点。

1. 确定dp数组（dp table）以及下标的含义

**`dp[i][j]`：字符串s在[i, j]范围内最长的回文子序列的长度为`dp[i][j]`**。

2. 确定递推公式

在判断回文子串的题目中，关键逻辑就是看s[i]与s[j]是否相同。

如果s[i]与s[j]相同，那么`dp[i][j] = dp[i + 1][j - 1] + 2`;

![1641347236773](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202201/05/094718-515599.png)

如果s[i]与s[j]不相同，说明s[i]和s[j]的同时加入 并不能增加[i,j]区间回文子串的长度，那么分别加入s[i]、s[j]看看哪一个可以组成最长的回文子序列。

加入s[j]的回文子序列长度为`dp[i + 1][j]`。

加入s[i]的回文子序列长度为`dp[i][j - 1]`。

那么`dp[i][j]`一定是取最大的，即：`dp[i][j] = max(dp[i + 1][j], dp[i][j - 1])`;

![1641347308633](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202201/05/094828-100823.png)

3. dp数组如何初始化

首先要考虑当i 和j 相同的情况，从递推公式：`dp[i][j] = dp[i + 1][j - 1] + 2`; 可以看出 递推公式是计算不到 i 和j相同时候的情况。

所以需要手动初始化一下，当i与j相同，那么`dp[i][j]`一定是等于1的，即：一个字符的回文子序列长度就是1。

其他情况`dp[i][j]`初始为0就行，这样递推公式：`dp[i][j] = max(dp[i + 1][j], dp[i][j - 1])`; 中`dp[i][j]`才不会被初始值覆盖。

4. 确定遍历顺序

从递推公式`dp[i][j] = dp[i + 1][j - 1] + 2 和 dp[i][j] = max(dp[i + 1][j], dp[i][j - 1])` 可以看出，`dp[i][j]`是依赖于`dp[i + 1][j - 1] `和` dp[i + 1][j]`，

也就是从矩阵的角度来说，`dp[i][j] `下一行的数据。 **所以遍历i的时候一定要从下到上遍历，这样才能保证，下一行的数据是经过计算的**。

递推公式：`dp[i][j] = dp[i + 1][j - 1] + 2，dp[i][j] = max(dp[i + 1][j], dp[i][j - 1]) `分别对应着下图中的红色箭头方向

![1641349336091](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202201/05/102217-918695.png)

**完整代码**

~~~java
class Solution {
    public int longestPalindromeSubseq(String s) {

        char c[]=s.toCharArray();
        return longestPalindromeSubseq_B(c);

    }

     public int longestPalindromeSubseq_B(char  []s) {
        int len = s.length;
        int[][] dp = new int[len + 1][len + 1];
        for (int i = len - 1; i >= 0; i--) { // 从后往前遍历 保证情况不漏
            dp[i][i] = 1; // 初始化
            for (int j = i + 1; j < len; j++) {
                if (s[i] == s[j]) {
                    dp[i][j] = dp[i + 1][j - 1] + 2;
                } else {
                    dp[i][j] = Math.max(dp[i + 1][j], Math.max(dp[i][j], dp[i][j - 1]));
                }
            }
        }
        return dp[0][len - 1];
    }

}
~~~

