## 583. 两个字符串的删除操作

### [583. 两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/)

### 动态规划

本题和动态规划：115.不同的子序列 相比，其实就是两个字符串可以都可以删除了，情况虽说复杂一些，但整体思路是不变的。

这次是两个字符串可以相互删了，这种题目也知道用动态规划的思路来解。

1. 确定dp数组（dp table）以及下标的含义

`dp[i][j]`：以i-1为结尾的字符串word1，和以j-1位结尾的字符串word2，想要达到相等，所需要删除元素的最少次数。

这里dp数组的定义有点点绕，大家要撸清思路。

2. 确定递推公式

- 当word1[i - 1] 与 word2[j - 1]相同的时候
- 当word1[i - 1] 与 word2[j - 1]不相同的时候

当word1[i - 1] 与 word2[j - 1]相同的时候，`dp[i][j] = dp[i - 1][j - 1]`;

当word1[i - 1] 与 word2[j - 1]不相同的时候，有三种情况：

情况一：删word1[i - 1]，最少操作次数为`dp[i - 1][j] + 1`

情况二：删word2[j - 1]，最少操作次数为`dp[i][j - 1] + 1`

情况三：同时删word1[i - 1]和word2[j - 1]，操作的最少次数为`dp[i - 1][j - 1] + 2`

那最后当然是取最小值，所以当word1[i - 1] 与 word2[j - 1]不相同的时候，递推公式：`dp[i][j] = min({dp[i - 1][j - 1] + 2, dp[i - 1][j] + 1, dp[i][j - 1] + 1})`;

3. dp数组如何初始化

从递推公式中，可以看出来，`dp[i][0] `和` dp[0][j]`是一定要初始化的。

`dp[i][0]`：word2为空字符串，以i-1为结尾的字符串word1要删除多少个元素，才能和word2相同呢，很明显`dp[i][0] = i`。

`dp[0][j]`的话同理，所以代码如下

4. 确定遍历顺序

从递推公式` dp[i][j] = min(dp[i - 1][j - 1] + 2, min(dp[i - 1][j], dp[i][j - 1]) + 1); 和dp[i][j] = dp[i - 1][j - 1]`可以看出`dp[i][j]`都是根据左上方、正上方、正左方推出来的。

所以遍历的时候一定是从上到下，从左到右，这样保证`dp[i][j]`可以根据之前计算出来的数值进行计算。

**完整代码**

~~~java
class Solution {
    public int minDistance(String word1, String word2) {

        char c1[]=word1.toCharArray();
        char c2[]=word2.toCharArray();

        return minDistance_A(c1,c2);

    }

    public int minDistance_A(char []word1, char []word2) {

        int sz1 = word1.length;
        int sz2=word2.length;

        if(sz1 ==0||sz2 == 0){
            return 0;
        }

        // 定义dp数组
        int [][]dp = new int[sz1+1][sz2+1];
        // 初始化数组
        for(int i=0;i<=sz1;i++){
            dp[i][0]=i;
        }
        for(int j=1;j<=sz2;j++){
            dp[0][j]=j;        
        }

        for(int i=1;i<=sz1;i++){
            for(int j=1;j<=sz2;j++){
                if(word1[i-1] == word2[j-1]){
                    dp[i][j]=dp[i-1][j-1];
                }else{
                    dp[i][j]=Math.min(dp[i-1][j]+1,dp[i-1][j-1]+2);
                    dp[i][j]=Math.min(dp[i][j],dp[i][j-1]+1);
                }
            }
        }
        return dp[sz1][sz2];

    }
}
~~~

