# 动态规划问题状态转移方程小结

## 跳台阶问题

> 定义d[i]数组为到第i个台阶位置，一共右多少种跳法。

假设当前在第n个位置，那么如果跳到第n个位置，一共有多少种跳法。

- 第一种是从n-1位置跳
- 第二种是从n-2位置跳

所以跳到第n个台阶共有两种方法，也就是`d[n]=d[n-1+d[n-2]`

> 所以状态转移方程是：`d[n]=d[n-1+d[n-2]`

## 机器人问题

> 定义`d[i][j]`为到第`[i,j]`位置时候，右多少条路径

假设机器人现在在d[i,j]位置，但是机器人每一次只可以向下或者向右走，所以走到`d[i][j]`位置也有两种方法：

- 从`d[i][j-1]`位置
- 从`d[i-1][j]`位置

> 所以找到的状态转移方程是：`d[i][j]=d[i][j-1]+d[i-1][j]`

## 对角和问题

> 定义`d[i][j]`为到第`[i,j]`位置时候，最短路径和是多少

因为是求最小值，那么假设现在在`d[i,j]`位置，但是机器人每一次只可以向下或者向右走，所以走到`d[i][j]`位置也有两种方法：

- 从`d[i][j-1]`位置
- 从`d[i-1][j]`位置

> 因为是求路径的最小值，所以我们取两个位置的最小值，可以得到状态转移方程是：
>
> `d[i][j]=min(d[i][j-1]+d[i-1][j])+dp[i][j]`

## 编辑距离

> **`dp[i][j]` 表示以下标i-1为结尾的字符串word1，和以下标j-1为结尾的字符串word2，最近编辑距离为`dp[i][j]`**。

在确定递推公式的时候，首先要考虑清楚编辑的几种操作，整理如下：

```java
if (word1[i - 1] == word2[j - 1])
    不操作
if (word1[i - 1] != word2[j - 1])
    增
    删
    换
```

也就是如上4种情况。

`if (word1[i - 1] == word2[j - 1])` 那么说明不用任何编辑，`dp[i][j]` 就应该是 `dp[i - 1][j - 1]`，即`dp[i][j] = dp[i - 1][j - 1]`;

此时可能有同学有点不明白，为啥要即`dp[i][j] = dp[i - 1][j - 1]`呢？

那么就在回顾上面讲过的`dp[i][j]`的定义，`word1[i - 1]` 与 `word2[j - 1]`相等了，那么就不用编辑了，以下标i-2为结尾的字符串word1和以下标j-2为结尾的字符串`word2`的最近编辑距离`dp[i - 1][j - 1]`就是 `dp[i][j]`了。

在下面的讲解中，如果哪里看不懂，就回想一下`dp[i][j]`的定义，就明白了。

**在整个动规的过程中，最为关键就是正确理解`dp[i][j]`的定义！**

`if (word1[i - 1] != word2[j - 1])`，此时就需要编辑了，如何编辑呢？

- 操作一：word1删除一个元素，那么就是以下标i - 2为结尾的word1 与 j-1为结尾的word2的最近编辑距离 再加上一个操作。

即 `dp[i][j] = dp[i - 1][j] + 1;`

- 操作二：word2删除一个元素，那么就是以下标i - 1为结尾的word1 与 j-2为结尾的word2的最近编辑距离 再加上一个操作。

即 `dp[i][j] = dp[i][j - 1] + 1;`

这里有同学发现了，怎么都是删除元素，添加元素去哪了。

**word2添加一个元素，相当于word1删除一个元素**，例如 `word1 = "ad" ，word2 = "a"`，`word1`删除元素`'d'` 和 `word2`添加一个元素`'d'`，变成`word1="a", word2="ad"`， 最终的操作数是一样！

操作三：替换元素，`word1`替换`word1[i - 1]`，使其与`word2[j - 1]`相同，此时不用增加元素，那么以下标`i-2`为结尾的`word1` 与 `j-2`为结尾的`word2`的最近编辑距离 加上一个替换元素的操作。

即 `dp[i][j] = dp[i - 1][j - 1] + 1;`

综上，当 `if (word1[i - 1] != word2[j - 1])` 时取最小的，即：`dp[i][j] = min({dp[i - 1][j - 1], dp[i - 1][j], dp[i][j - 1]}) + 1;`

3. dp数组如何初始化

再回顾一下dp[i][j]的定义：

**`dp[i][j] `表示以下标i-1为结尾的字符串word1，和以下标j-1为结尾的字符串word2，最近编辑距离为`dp[i][j]`**。

那么`dp[i][0] `和 `dp[0][j] `表示什么呢？

`dp[i][0]` ：以下标i-1为结尾的字符串word1，和空字符串word2，最近编辑距离为`dp[i][0]`。

那么`dp[i][0]`就应该是i，对word1里的元素全部做删除操作，即：`dp[i][0] = i`;

同理`dp[0][j] = j`;

~~~java
        for(int i=1;i<=sz1;i++){
            for(int j=1;j<=sz2;j++){
                if(word1[i-1]==word2[j-1]){
                    dp[i][j]=dp[i-1][j-1];
                }else{
                    dp[i][j]=Math.min(dp[i-1][j]+1,dp[i][j-1]+1);
                    dp[i][j]=Math.min(dp[i][j],dp[i-1][j-1]+1);
                }
            }
        }
~~~

## [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

> `dp[i][j]`表示跳到i,j位置一供有多少中跳法。

递推公式：`dp[i][j]=dp[i-1][j]+dp[i][j-1]`

有障碍物，只需要跳过障碍物即可。

## [343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)

> dp[i]表示到i为止，数字i被拆分组成的最大的积
>
> dp[2]=1

第推公式：`dp[i] = max{dp[i],dp[i-j]*j,(i-j)*j}`

## [96. 不同的二叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees/)

> **dp[i] ： 1到i为节点组成的二叉搜索树的个数为dp[i]**。
>
> dp[0]=1

递推公式：`dp[i] += dp[j - 1] * dp[i - j]`

~~~java
for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= i; j++) {
        dp[i] += dp[j - 1] * dp[i - j];
    }
}
~~~

## 0-1背包问题核心代码

~~~java
//定义dp数组：dp[i][j]表示背包容量为j时，前i个物品能获得的最大价值
int[][] dp = new int[wlen + 1][bagsize + 1];
//初始化：背包容量为0时，能获得的价值都为0
for (int i = 0; i <= wlen; i++){
     dp[i][0] = value0;
}
        //遍历顺序：先遍历物品，再遍历背包容量
        for (int i = 1; i <= wlen; i++){
            for (int j = 1; j <= bagsize; j++){
                if (j < weight[i - 1]){
                    dp[i][j] = dp[i - 1][j];
                }else{
                    dp[i][j] = math.max(dp[i - 1][j], dp[i - 1][j - weight[i - 1]] + value[i - 1]);
                }
            }
        }
~~~

**使用滚动数组**

~~~java
//定义dp数组：dp[j]表示背包容量为j时，能获得的最大价值
int[] dp = new int[bagWeight + 1];
//遍历顺序：先遍历物品，再遍历背包容量
for (int i = 0; i < wLen; i++){
    for (int j = bagWeight; j >= weight[i]; j--){
     	dp[j] = Math.max(dp[j], dp[j - weight[i]] + value[i]);
     }
}
~~~

## [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

转化为0-1背包问题解答。

核心代码：

~~~java
        if(target%2==1){
            return false;
        }
        // nums数组就是物品的重量
        // target/2就是背包的容量，目的是凑出target/2的容量
        target =target/2;

        // 定义dp数组
        int [][]dp=new int[sz+1][target+1];

        for(int i=0;i<=sz;i++){
            Arrays.fill(dp[i],0);
        }
        for(int i=1;i<=sz;i++){
            for(int j=1;j<=target;j++){
                if(j < nums[i-1]){
                    dp[i][j]=dp[i-1][j];
                }else{
                    dp[i][j]=Math.max(dp[i-1][j],dp[i-1][j-nums[i-1]]+nums[i-1]);
                }
            }
        }
~~~

## [1049. 最后一块石头的重量 II](https://leetcode-cn.com/problems/last-stone-weight-ii/)

核心思想和分割等和子集是一样的。

~~~java
        //初始化dp数组
        int[] dp = new int[target + 1];
        for (int i = 0; i < stones.length; i++) {
            //采用倒序
            for (int j = target; j >= stones[i]; j--) {
                //两种情况，要么放，要么不放
                dp[j] = Math.max(dp[j], dp[j - stones[i]] + stones[i]);
            }
        }
        return sum - 2 * dp[target];
~~~

## [494. 目标和](https://leetcode-cn.com/problems/target-sum/)

> `dp[i][j]`表示前i-1个物品，装满背包为j的容量，一共有多少中装法。

本题目和前两个问题区别在于有几种方法，也就是说装满背包，一共有几种方法，是一个组合问题。

> 求组合问题的递推公式：dp[j] += dp[j - nums[i]]

~~~java
        int bagSize=(target+sum)/2;
        //dp:数组中前i个元素，组成和为j，一共有多少种方法
        int [][]dp = new int[nums.length+1][bagSize+1];
        dp[0][0]=1;

        for(int i=1;i<=nums.length;i++){
            for(int j=0;j<=bagSize;j++){
                if(j<nums[i-1]){
                    dp[i][j]=dp[i-1][j];
                }else{
                    dp[i][j]=dp[i-1][j]+dp[i-1][j-nums[i-1]];
                }
            }
        }
~~~

**使用滚动数组的方法**

~~~java
        int size = (target + sum) / 2;
        if(size < 0) size = -size;
        int[] dp = new int[size + 1];
        dp[0] = 1;
        for (int i = 0; i < nums.length; i++) {
            for (int j = size; j >= nums[i]; j--) {
                dp[j] += dp[j - nums[i]];
            }
        }
        return dp[size];
~~~

## 完全背包

**01背包核心代码**

~~~java
for(int i = 0; i < weight.size(); i++) { // 遍历物品
    for(int j = bagWeight; j >= weight[i]; j--) { // 遍历背包容量
        dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);
    }
}
~~~

**完全背包核心代码**

~~~java
// 先遍历物品，再遍历背包
for(int i = 0; i < weight.size(); i++) { // 遍历物品
    for(int j = weight[i]; j < bagWeight ; j++) { // 遍历背包容量
        dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);
    }
}
~~~

## [518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)

本题是完全背包的变形，排列问题

~~~java
        //递推表达式
        int[] dp = new int[amount + 1];
        //初始化dp数组，表示金额为0时只有一种情况，也就是什么都不装
        dp[0] = 1;
        for (int i = 0; i < coins.length; i++) {
            for (int j = coins[i]; j <= amount; j++) {
                dp[j] += dp[j - coins[i]];
            }
        }
~~~

## [377. 组合总和 Ⅳ](https://leetcode-cn.com/problems/combination-sum-iv/)

组合问题

~~~java
        dp[0] = 1;
        for (int i = 0; i <= target; i++) {
            for (int j = 0; j < nums.length; j++) {
                if (i >= nums[j]) {
                    dp[i] += dp[i - nums[j]];
                }
            }
        }
~~~

## [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

完全背包问题，求最小数

~~~java
        for (int j = 0; j < dp.length; j++) {
            dp[j] = max;
        }
        //当金额为0时需要的硬币数目为0
        dp[0] = 0;
        for (int i = 0; i < coins.length; i++) {
            //正序遍历：完全背包每个硬币可以选择多次
            for (int j = coins[i]; j <= amount; j++) {
                //只有dp[j-coins[i]]不是初始最大值时，该位才有选择的必要
                if (dp[j - coins[i]] != max) {
                    //选择硬币数目最小的情况
                    dp[j] = Math.min(dp[j], dp[j - coins[i]] + 1);
                }
            }
        }
~~~

## [279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

完全背包问题，求最小数

~~~java
        for (int j = 0; j <= n; j++) {
            dp[j] = max;
        }
        //当和为0时，组合的个数为0
        dp[0] = 0;
        // 遍历物品
        for (int i = 1; i * i <= n; i++) {
            // 遍历背包
            for (int j = i * i; j <= n; j++) {
                if (dp[j - i * i] != max) {
                    dp[j] = Math.min(dp[j], dp[j - i * i] + 1);
                }
            }
        }
~~~

## [139. 单词拆分](https://leetcode-cn.com/problems/word-break/)

完全背包

~~~java
        boolean[] valid = new boolean[s.length() + 1];
        valid[0] = true;
        for (int i = 1; i <= s.length(); i++) {
            for (int j = 0; j < i; j++) {
                if (wordDict.contains(s.substring(j,i)) && valid[j]) {
                    valid[i] = true;
                }
            }
        }
~~~

## 背包问题小结

![1645082538204](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202202/17/152219-709221.png)

**背包问题五步骤：**

1. 确定dp数组（dp table）以及下标的含义
2. 确定递推公式
3. dp数组如何初始化
4. 确定遍历顺序
5. 举例推导dp数组

### 背包递推公式

问能否能装满背包（或者最多装多少）：dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]); ，对应题目如下：

- 动态规划：416.分割等和子集
- 动态规划：1049.最后一块石头的重量 II

> 上面两道题是标准的0-1背包问题。

问装满背包有几种方法：dp[j] += dp[j - nums[i]] ，对应题目如下：

- 动态规划：494.目标和(**组合问题**)
- 动态规划：518. 零钱兑换 II（**排列问题**）
- 动态规划：377.组合总和Ⅳ（**组合问题**）
- 动态规划：70. 爬楼梯进阶版（完全背包）

问背包装满最大价值：dp[j] = max(dp[j], dp[j - weight[i]] + value[i]); ，对应题目如下：

- 动态规划：474.一和零

问装满背包所有物品的最小个数：dp[j] = min(dp[j - coins[i]] + 1, dp[j]); ，对应题目如下：

- 动态规划：322.零钱兑换
- 动态规划：279.完全平方数

### 0-1背包的遍历顺序

**使用二维数组，先遍历物品，然后再遍历背包容量**

~~~java
//定义dp数组：dp[i][j]表示背包容量为j时，前i个物品能获得的最大价值
int[][] dp = new int[wlen + 1][bagsize + 1];
//初始化：背包容量为0时，能获得的价值都为0
for (int i = 0; i <= wlen; i++){
     dp[i][0] = value0;
}
        //遍历顺序：先遍历物品，再遍历背包容量
        for (int i = 1; i <= wlen; i++){
            for (int j = 1; j <= bagsize; j++){
                if (j < weight[i - 1]){
                    dp[i][j] = dp[i - 1][j];
                }else{
                    dp[i][j] = math.max(dp[i - 1][j], dp[i - 1][j - weight[i - 1]] + value[i - 1]);
                }
            }
        }
~~~

**使用滚动数组，先遍历物品，然后再遍历背包容量，并且再遍历背包容量的时候，从大到小遍历**

~~~java
//定义dp数组：dp[j]表示背包容量为j时，能获得的最大价值
int[] dp = new int[bagWeight + 1];
//遍历顺序：先遍历物品，再遍历背包容量
for (int i = 0; i < wLen; i++){
    for (int j = bagWeight; j >= weight[i]; j--){
     	dp[j] = Math.max(dp[j], dp[j - weight[i]] + value[i]);
     }
}
~~~

### 完全背包

**如果求组合数就是外层for循环遍历物品，内层for遍历背包**。

**如果求排列数就是外层for遍历背包，内层for循环遍历物品**。

相关题目如下：

- **求组合数**：动态规划：518.零钱兑换II
- **求排列数**：动态规划：377. 组合总和 Ⅳ、动态规划：70. 爬楼梯进阶版（完全背包）

如果求最小数，那么两层for循环的先后顺序就无所谓了，相关题目如下：

- 求最小数：动态规划：322. 零钱兑换 、动态规划：279.完全平方数

**对于背包问题，其实递推公式算是容易的，难是难在遍历顺序上，如果把遍历顺序搞透，才算是真正理解了**。

## [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

> **dp[i]：考虑下标i（包括i）以内的房屋，最多可以偷窃的金额为dp[i]**。
>
> 状态转移方程：
>
> ` dp[i]=Math.max(dp[i-2]+nums[i],dp[i-1])`

**核心代码**

~~~java
        // 定义dp数组
        int []dp = new int[nums.length];
        // 初始化
        dp[0]=nums[0];
        dp[1]=Math.max(nums[0],nums[1]);

        for(int i=2;i<nums.length;i++){
            dp[i]=Math.max(dp[i-2]+nums[i],dp[i-1]);
        }
~~~

## [213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

> 再打家劫舍的基础上，考虑两个区间：
>
> - 【0—n-2】
> - 【1–n-1】

~~~java
int num2=rob_A(nums,0,nums.length-2);
int num3=rob_A(nums,1,nums.length-1);

public int rob_A(int[] nums,int start,int end) {

        //[0,0]情况
        if(start == end){
            return nums[start];
        }

        int []dp = new int[nums.length];

        // 初始化dp数组

        dp[start]=nums[start];
        dp[start+1]=Math.max(nums[start],nums[start+1]);

        for(int i=start+2;i<=end;i++){
            dp[i]=Math.max(dp[i-2]+nums[i],dp[i-1]);
        }
        return dp[end];

    }
~~~

## [121. 买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

> `dp[i][0] `表示第i天持有股票所得最多现金
>
> `dp[i][1]` 表示第i天不持有股票所得最多现金

**核心代码**

~~~java
        // 定义dp数组
        int [][]dp = new int[sz][2];
        // 初始化dp数组
        dp[0][0]=-prices[0];
        dp[0][1]=0;
        for(int i=1;i<sz;i++){
            dp[i][0]=Math.max(dp[i-1][0],-prices[i]);
            dp[i][1]=Math.max(dp[i-1][1],prices[i] + dp[i - 1][0]);
        }
~~~

**使用贪心策略**

~~~java
        int min=Integer.MAX_VALUE;
        int res = 0;
        for(int i=0;i<prices.length;i++){
            min = Math.min(min,prices[i]);
            // 计算最大区间值
            res = Math.max(res,prices[i]-min);
        }
~~~

## [122. 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

~~~java
        // 定义dp数组
        int [][]dp = new int[sz][2];

        // 初始化dp数组
        dp[0][0]=-prices[0];
        dp[0][1]=0;

        for(int i=1;i<sz;i++){
            dp[i][0]=Math.max(dp[i-1][0],dp[i-1][1]-prices[i]);
            dp[i][1]=Math.max(dp[i-1][1],dp[i - 1][0] + prices[i]);
        }
~~~

## [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

> 定义dp[i] 表示以 nums[i] 这个数结尾的最长递增子序列的长度

那么还是数学归纳法，假设现在`dp[0],dp[1]dp[2]…….dp[i-1]`我们都已经计算出来，那么此时我们如何通过`dp[i-1]`计算处`dp[i]`呢。很明显，这道题目是非连续的，所以我们只需要找到，在dp[i]之前的并且数组值小于num[i]的最大的那个dp对应的值，当然我们可能找到多个满足条件的结果，但是我们只取最大的，所以我们可以得到状态转移方程为：

> `dp[i]= Math.max(dp[i], dp[j] + 1)`，这里要注意一点，num[j] < num[i]时候才成立，j<i

**核心代码**

~~~java
        // 定义dp数组
        int []dp = new int[sz];
        Arrays.fill(dp,1);

        for(int i=0;i<sz;i++){
            for(int j=0;j<i;j++){
                if(nums[i]>nums[j]){
                    dp[i]=Math.max(dp[i], dp[j] + 1);
                }
            }
            res = Math.max(res,dp[i]);
        }
~~~

## [674. 最长连续递增序列](https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/)

> 还是先定义我们dp数组的含义：dp[i]：以下标i为结尾的数组的连续递增的子序列长度为dp[i]。

先假设我们的`dp[0],dp[1]dp[2]…….dp[i-1]`已经求出，那么如何取推导`dp[i]`的值呢？本题目求的是连续的子序列，所以求`dp[i]`也有两种情况：

- 要么把`num[i]`添加到前面的连续子序列当中，形成一个更大的子序列
- 要么把`num[i]`单独形成一个子序列

> 所以我们可以得到状态转移方程：`dp[i]=max(dp[i-1]+1，1)`

**核心代码**

~~~java
        Arrays.fill(dp,1);
        int res = 0;

        for(int i=0;i<sz-1;i++){

            if(nums[i]<nums[i+1]){
                dp[i+1]=dp[i]+1;
            }
            res=Math.max(dp[i+1],res);

        }
~~~

## [718. 最长重复子数组](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/)

> `dp[i][j]` ：以下标i - 1为结尾的A，和以下标j - 1为结尾的B，最长重复子数组长度为dp[i][j]。

**核心代码**

~~~java
        int[][] dp = new int[nums1.length + 1][nums2.length + 1];
        
        for (int i = 1; i < nums1.length + 1; i++) {
            for (int j = 1; j < nums2.length + 1; j++) {
                if (nums1[i - 1] == nums2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                    result = Math.max(result, dp[i][j]);
                }
            }
        }
~~~

## [1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

>`dp[i][j]`：长度为[0, i - 1]的字符串text1与长度为[0, j - 1]的字符串text2的最长公共子序列为`dp[i][j]`

**核心代码**

~~~java
        // 定义dp数组
        int [][]dp = new int[sz1+1][sz2+1];

        for(int i=0;i<=sz1;i++){
            Arrays.fill(dp[i],0);
        }

        for(int i=1;i<=sz1;i++){
            for(int j=1;j<=sz2;j++){
                
                if(text1[i-1] == text2[j-1]){
                    dp[i][j]=dp[i-1][j-1]+1;
                }else{
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
~~~

## [1035. 不相交的线](https://leetcode-cn.com/problems/uncrossed-lines/)

>`dp[i][j]`：长度为[0, i - 1]的字符串text1与长度为[0, j - 1]的字符串text2的最长公共子序列为`dp[i][j]`

**核心代码**

~~~java
        // 定义dp数组
        int [][]dp = new int[sz1+1][sz2+1];

        for(int i=0;i<=sz1;i++){
            Arrays.fill(dp[i],0);
        }

        for(int i=1;i<=sz1;i++){
            for(int j=1;j<=sz2;j++){
                
                if(text1[i-1] == text2[j-1]){
                    dp[i][j]=dp[i-1][j-1]+1;
                }else{
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
~~~

## [53. 最大子数组和](https://leetcode-cn.com/problems/maximum-subarray/)

难度简单4371收藏分享切换为英文接收动态反馈

> 以nums[i]为结尾的「最大子数组和」为dp[i]。

那么还是使用数学归纳法，假设我们现在知道`dp[i-1]`，那么我们如何知道`dp[i]`呢，显然，我们在这里右两种选择：

- 要么把num[i]和前面子序列和链接在一起组成一个更大的子序列和。
- 要么把num[i]单独放在一起开始计算一个新的子序列和.

> 根据归纳总结，我们可以得到状态转移方程：`dp[i]=max(dp[i-1]+num[i]，num[i])`

**核心代码**

~~~java
        int []dp =new int[sz];
        int res=Integer.MIN_VALUE;
        dp[0]=nums[0];
        for(int i=1;i<sz;i++){
            dp[i]=Math.max(dp[i-1]+nums[i],nums[i]);
            res = Math.max(res,dp[i]);
        }
~~~

## [392. 判断子序列](https://leetcode-cn.com/problems/is-subsequence/)

>**`dp[i][j]` 表示以下标i-1为结尾的字符串s，和以下标j-1为结尾的字符串t，相同子序列的长度为`dp[i][j]`**。

**核心代码**

~~~java
        int dp[][]=new int[sz1+1][sz2+1];

        for(int i=0;i<=sz1;i++){
            Arrays.fill(dp[i],0);
        }

        for(int i=1;i<=sz1;i++){
            for(int j=1;j<=sz2;j++){
                if(c1[i-1] == c2[j-1]){
                    dp[i][j]=dp[i-1][j-1]+1;
                }else{
                    dp[i][j]=dp[i][j-1];
                }
            }
        }
~~~

## [115. 不同的子序列](https://leetcode-cn.com/problems/distinct-subsequences/)

>`dp[i][j]`：以i-1为结尾的s子序列中出现以j-1为结尾的t的个数为`dp[i][j]`。

**核心代码**

~~~java
        // 定义dp数组
        int dp [][]=new int[sz1+1][sz2+1];

        // 初始化dp数组
        for(int i=0;i<=sz1;i++){
            dp[i][0]=1;
        }
        for(int j=1;j<=sz2;j++){
            dp[0][j]=0;
        }
        for(int i=1;i<=sz1;i++){
            for(int j=1;j<=sz2;j++){
                if(s[i-1] == t[j-1]){
                    dp[i][j]=dp[i-1][j-1]+dp[i-1][j];
                }else{
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
~~~

## [583. 两个字符串的删除操作](https://leetcode-cn.com/problems/delete-operation-for-two-strings/)

> `dp[i][j]`：以i-1为结尾的字符串word1，和以j-1位结尾的字符串word2，想要达到相等，所需要删除元素的最少次数。

**核心代码**

~~~java
        // 定义dp数组
        int [][]dp = new int[sz1+1][sz2+1];
        // 初始化数组
        for(int i=0;i<=sz1;i++){
            dp[i][0]=i;
        }
        for(int j=1;j<=sz2;j++){
            dp[0][j]=j;        
        }

        for(int i=1;i<=sz1;i++){
            for(int j=1;j<=sz2;j++){
                if(word1[i-1] == word2[j-1]){
                    dp[i][j]=dp[i-1][j-1];
                }else{
                    dp[i][j]=Math.min(dp[i-1][j]+1,dp[i-1][j-1]+2);
                    dp[i][j]=Math.min(dp[i][j],dp[i][j-1]+1);
                }
            }
        }
~~~

## [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/)

> **`dp[i][j]` 表示以下标i-1为结尾的字符串word1，和以下标j-1为结尾的字符串word2，最近编辑距离为`dp[i][j]`**。

**核心代码**

~~~java
        int dp [][]=new int[sz1+1][sz2+1];

        // 初始化
        for(int i=0;i<=sz1;i++){
            dp[i][0]=i;
        }
        for(int j=0;j<=sz2;j++){
            dp[0][j]=j;
        }

        for(int i=1;i<=sz2;i++){
            for(int j=1;j<=sz2;j++){
                if(word1[i-1] == word2[j-1]){
                    dp[i][j]=dp[i-1][j-1];
                }else{
                    dp[i][j]=Math.min(dp[i-1][j]+1,dp[i][j-1]+1);
                    dp[i][j]=Math.min(dp[i-1][j-1]+1,dp[i][j]);
                }
            }
        }
~~~

## [647. 回文子串](https://leetcode-cn.com/problems/palindromic-substrings/)

> 布尔类型的`dp[i][j]`：表示区间范围[i,j] （注意是左闭右闭）的子串是否是回文子串，如果是`dp[i][j]`为true，否则为false。

**核心代码**

~~~java
        boolean [][]dp=new boolean[sz][sz];

        for(int i=0;i<sz;i++){
            Arrays.fill(dp[i],false);
        }
        for(int i=sz-1;i>=0;i--){
            for(int j=i;j<sz;j++){
                if(s[i] == s[j]){
                    if(j-i<=1){
                        res++;
                        dp[i][j]=true;
                    }else if(dp[i+1][j-1]){
                        res++;
                        dp[i][j]=true;
                    }
                }
            }
        }
~~~

## [516. 最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)

> **`dp[i][j]`：字符串s在[i, j]范围内最长的回文子序列的长度为`dp[i][j]`**。

**核心代码**

~~~java
        int[][] dp = new int[len + 1][len + 1];
        for (int i = len - 1; i >= 0; i--) { // 从后往前遍历 保证情况不漏
            dp[i][i] = 1; // 初始化
            for (int j = i + 1; j < len; j++) {
                if (s[i] == s[j]) {
                    dp[i][j] = dp[i + 1][j - 1] + 2;
                } else {
                    dp[i][j] = Math.max(dp[i + 1][j], Math.max(dp[i][j], dp[i][j - 1]));
                }
            }
        }
~~~

## 剑指offer

### [剑指 Offer 14- I. 剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

> `dp[i]`定义为当绳子长度为i的时候，最优的剪法。

~~~java
        dp[2]=1;
        dp[1]=1;

        for(int i=3;i<=n;i++){
            for(int j=2;j<i;j++){
                dp[i]=Math.max(dp[i],Math.max(dp[i-j]*j,j*(i-j)));
            }
        }
~~~

