## [452. 用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

如何使用最少的弓箭呢？

直觉上来看，貌似只射重叠最多的气球，用的弓箭一定最少，那么有没有当前重叠了三个气球，我射两个，留下一个和后面的一起射这样弓箭用的更少的情况呢？

尝试一下举反例，发现没有这种情况。

那么就试一试贪心吧！局部最优：当气球出现重叠，一起射，所用弓箭最少。全局最优：把所有气球射爆所用弓箭最少。

**算法确定下来了，那么如何模拟气球射爆的过程呢？是在数组中移除元素还是做标记呢？**

如果真实的模拟射气球的过程，应该射一个，气球数组就remove一个元素，这样最直观，毕竟气球被射了。

但仔细思考一下就发现：如果把气球排序之后，从前到后遍历气球，被射过的气球仅仅跳过就行了，没有必要让气球数组remote气球，只要记录一下箭的数量就可以了。

以上为思考过程，已经确定下来使用贪心了，那么开始解题。

**为了让气球尽可能的重叠，需要对数组进行排序**。

那么按照气球起始位置排序，还是按照气球终止位置排序呢？

其实都可以！只不过对应的遍历顺序不同，我就按照气球的起始位置排序了。

既然按照起始位置排序，那么就从前向后遍历气球数组，靠左尽可能让气球重复。

从前向后遍历遇到重叠的气球了怎么办？

**如果气球重叠了，重叠气球中右边边界的最小值 之前的区间一定需要一个弓箭**。

以题目示例： [[10,16],[2,8],[1,6],[7,12]]为例，如图：（方便起见，已经排序）

![1650172911889](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202204/17/132152-81433.png)

可以看出首先第一组重叠气球，一定是需要一个箭，气球3，的左边界大于了 第一组重叠气球的最小右边界，所以再需要一支箭来射气球3了。

~~~java
class Solution {
    public int findMinArrowShots(int[][] points) {


        if (points.length == 0) return 0;
        Arrays.sort(points, (o1, o2) -> Integer.compare(o1[0], o2[0]));

        int count = 1;
        for (int i = 1; i < points.length; i++) {
            if (points[i][0] > points[i - 1][1]) {
                count++;
            } else {
                points[i][1] = Math.min(points[i][1],points[i - 1][1]);
            }
        }
        return count;

        // return findMinArrowShots_A(points);
    }

    public int findMinArrowShots_A(int [][]points){

        int sz = points.length;

        Arrays.sort(points,new Comparator<int[]>(){

            public int compare(int []o1,int []o2){
                return o1[0]-o2[0];
            }
        });
        long point[][]=new long[points.length][2];
        for(int i=0;i<points.length;i++){
            point[i][0]=points[i][0];
            point[i][1]=points[i][1];
        }

        int res = 1;
        for(int i=1;i<sz;i++){
            if(point[i][0]>point[i-1][1]){
                res++;
            }else{
                point[i][1]=Math.min(point[i][1],point[i-1][1]);
            }
        }
        return res;
    }
}
~~~

**二维数组进行排序**

~~~java
        Arrays.sort(points, new Comparator<int[]>() {
            public int compare(int[] o1, int[] o2) {
//                (o1, o2) -> Integer.compare(o1[0], o2[0])
//                return Integer.compare(o1[0], o2[0]);
                return o1[0]-o2[0];
            }
        });
//尽量使用Integer.compare()这种方式
~~~

时间复杂度：o(nlogn)