## [53. 最大子数组和](https://leetcode-cn.com/problems/maximum-subarray/)

### 贪心策略

**贪心贪的是哪里呢？**

如果 -2 1 在一起，计算起点的时候，一定是从1开始计算，因为负数只会拉低总和，这就是贪心贪的地方！

局部最优：当前“连续和”为负数的时候立刻放弃，从下一个元素重新计算“连续和”，因为负数加上下一个元素 “连续和”只会越来越小。

全局最优：选取最大“连续和”

**局部最优的情况下，并记录最大的“连续和”，可以推出全局最优**。

从代码角度上来讲：遍历nums，从头开始用count累积，如果count一旦加上nums[i]变为负数，那么就应该从nums[i+1]开始从0累积count了，因为已经变为负数的count，只会拖累总和。

**这相当于是暴力解法中的不断调整最大子序和区间的起始位置**。

**那有同学问了，区间终止位置不用调整么？ 如何才能得到最大“连续和”呢？**

区间的终止位置，其实就是如果count取到最大值了，及时记录下来了。例如如下代码：

~~~java
if (count > result) result = count;
~~~

**这样相当于是用result记录最大子序和区间和（变相的算是调整了终止位置）**。

~~~java
    public int maxSubArray_C(int nums[]){

        int sz = nums.length;
        int maxSum = Integer.MIN_VALUE;
        int sum = 0;
        for(int i=0;i<sz;i++){
            sum +=nums[i];
            if(sum > maxSum){
                maxSum =Math.max(maxSum,sum);
            }
            if(sum <=0){
                sum = 0;
            }
        }
        return maxSum;
    }
~~~

时间复杂度：o(n)

### 动态规划

~~~java
    public int maxSubArray_A(int[] nums) {

        int sz = nums.length;

        if(sz == 0){
            return 0;
        }
        int res = nums[0];
        int dp[] = new int[sz];
        dp[0]=nums[0];
        for(int i=1;i<sz;i++){
            dp[i]=Math.max(dp[i-1]+nums[i],nums[i]);
            if(dp[i]>res){
                res = dp[i];
            }
        }
        return res;

    }
~~~

时间复杂度:o（n)