## [860. 柠檬水找零](https://leetcode-cn.com/problems/lemonade-change/)

只需要维护三种金额的数量，5，10和20。

有如下三种情况：

- 情况一：账单是5，直接收下。
- 情况二：账单是10，消耗一个5，增加一个10
- 情况三：账单是20，优先消耗一个10和一个5，如果不够，再消耗三个5

此时大家就发现 情况一，情况二，都是固定策略，都不用我们来做分析了，而唯一不确定的其实在情况三。

而情况三逻辑也不复杂甚至感觉纯模拟就可以了，其实情况三这里是有贪心的。

账单是20的情况，为什么要优先消耗一个10和一个5呢？

**因为美元10只能给账单20找零，而美元5可以给账单10和账单20找零，美元5更万能！**

所以局部最优：遇到账单20，优先消耗美元10，完成本次找零。全局最优：完成全部账单的找零。

局部最优可以推出全局最优，并找不出反例，那么就试试贪心算法！

~~~java
class Solution {
    public boolean lemonadeChange(int[] bills) {

        return lemonadeChange_A(bills);
    }

    public boolean lemonadeChange_A(int []bills){
        int sz = bills.length;
        // 下面三个变量分别代表每一种币值的数量
        int five = 0;
        int ten = 0;
        int twenty = 0;
        for(int money : bills){
            if(money == 5){
                five++;
            }else if(money == 10){
                money -=5;
                if(five >0){
                    five--;
                    ten++;
                }else{
                    return false;
                }
            }else if(money == 20){
                money -=5;
                while(ten>0&&money >=10){
                    money -=10;
                    ten--;
                }
                while(five>0&&money !=0){
                    money -=5;
                    five--;
                }
                if(money == 0){
                    twenty++;
                }else{
                    return false;
                }
            }
        }

        return true;
    }
}
~~~

