## 视频拼接

这是个很有意思的区间算法问题，也是力扣第 1024 题「视频拼接」，题目如下：

![1635576650866](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202110/30/145051-213784.png)

函数签名如下：

```java
int videoStitching(int[][] clips, int T);
```

记得以前写过好几篇区间相关的问题：

[区间问题合集](http://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247487316&idx=1&sn=95cfbbd24f1cb5d8c07c71c2ba15246a&chksm=9bd7f15caca0784ab7bce7f36a6eb9118de2a573515a99948168ed93b25069a3b7bf85cf50a5&scene=21#wechat_redirect) 写过求区间交集、区间并集、区间覆盖这几个问题。

[贪心算法做时间管理](http://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247485087&idx=2&sn=e74bdfdae607939a169295f7f95eff7a&chksm=9bd7f897aca071814fc20fe6915c9d99debeeebffa49dda8bad79fee720738c0b1b2de3ea762&scene=21#wechat_redirect) 写过利用贪心算法求不相交的区间。

算上本文的区间剪辑问题，经典的区间问题也就都讲完了。

### 思路分析

题目并不难理解，给定一个目标区间和若干小区间，如何通过裁剪和组合小区间拼凑出目标区间？最少需要几个小区间？

**前文多次说过，区间问题肯定按照区间的起点或者终点进行排序**。

因为排序之后更容易找到相邻区间之间的联系，如果是求最值的问题，可以使用贪心算法进行求解。

区间问题特别容易用贪心算法，除了 [贪心算法之区间调度](http://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247485087&idx=2&sn=e74bdfdae607939a169295f7f95eff7a&chksm=9bd7f897aca071814fc20fe6915c9d99debeeebffa49dda8bad79fee720738c0b1b2de3ea762&scene=21#wechat_redirect)，还有一篇 [贪心算法玩跳跃游戏](http://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247485087&idx=1&sn=ddbed992e5ad8f1aa3b3d4afcb17889b&chksm=9bd7f897aca071817d3ea77acf4a8bc8e277bd38a43ebe2ceba2b42c3184886e07775a628fc7&scene=21#wechat_redirect)，其实这个跳跃游戏就相当于一个将起点排序的区间问题。

至于到底如何排序，这个就要因题而异了，我做这道题的思路是先按照起点升序排序，如果起点相同的话按照终点降序排序。

为什么这样排序呢，主要考虑到这道题的以下两个特点：

1、要用若干短视频凑出完成视频`[0, T]`，至少得有一个短视频的起点是 0。

这个很好理解，如果没有一个短视频是从 0 开始的，那么区间`[0, T]`肯定是凑不出来的。

2、如果有几个短视频的起点都相同，那么一定应该选择那个最长（终点最大）的视频。

这一条就是贪心的策略，因为题目让我们计算最少需要的短视频个数，如果起点相同，那肯定是越长越好，不要白不要，多出来了大不了剪辑掉嘛。

基于以上两个特点，将`clips`按照起点升序排序，起点相同的按照终点降序排序，最后得到的区间顺序就像这样：

![1635583337311](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202110/30/164217-243554.png)

这样我们就可以确定，如果`clips[0]`的起点是 0，那么`clips[0]`这个视频一定会被选择。

![1635583381208](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202110/30/164301-650118.png)

当我们确定`clips[0]`一定会被选择之后，就可以选出第二个会被选择的视频：

![1635583401420](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202110/30/164322-53868.png)

**我们会比较所有起点小于`clips[0][1]`的区间，根据贪心策略，它们中终点最大的那个区间就是第二个会被选中的视频**。

然后可以通过第二个视频区间贪心选择出第三个视频，以此类推，直到覆盖区间`[0, T]`，或者无法覆盖返回 -1。

以上就是这道题的解题思路，仔细想想，这题的核心和前文 [贪心算法玩跳跃游戏](http://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247485087&idx=1&sn=ddbed992e5ad8f1aa3b3d4afcb17889b&chksm=9bd7f897aca071817d3ea77acf4a8bc8e277bd38a43ebe2ceba2b42c3184886e07775a628fc7&scene=21#wechat_redirect) 写的跳跃游戏是相同的，如果你能看出这两者的联系，就可以说理解贪心算法的奥义了。

### 代码实现

实现上述思路需要我们用两个变量`curEnd`和`nextEnd`来进行：

![图片](https://mmbiz.qpic.cn/sz_mmbiz_gif/gibkIz0MVqdEMQaV5qxWytMO7jhMVzaHN4BaLicnv5Esc72PMQcpEfvtsE5GKRkZ5aiaa9cl8GibEWa3ULPbK3Gd3A/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

最终代码实现如下：

```java
int videoStitching(int[][] clips, int T) {
    if (T == 0) return 0;
    // 按起点升序排列，起点相同的降序排列
    Arrays.sort(clips, (a, b) -> {
        if (a[0] == b[0]) {
            return b[1] - a[1];
        }
        return a[0] - b[0];
    });
    // 记录选择的短视频个数
    int res = 0;

    int curEnd = 0, nextEnd = 0;
    int i = 0, n = clips.length;
    while (i < n && clips[i][0] <= curEnd) {
        // 在第 res 个视频的区间内贪心选择下一个视频
        while (i < n && clips[i][0] <= curEnd) {
            nextEnd = Math.max(nextEnd, clips[i][1]);
            i++;
        }
        // 找到下一个视频，更新 curEnd
        res++;
        curEnd = nextEnd;
        if (curEnd >= T) {
            // 已经可以拼出区间 [0, T]
            return res;
        }
    }
    // 无法连续拼出区间 [0, T]
    return -1;
}
```

这段代码的时间复杂度是多少呢？虽然代码中有一个嵌套的 while 循环，但这个嵌套 while 循环的时间复杂度是`O(N)`。因为当`i`递增到`n`时循环就会结束，所以这段代码只会执行`O(N)`次。

但是别忘了我们对`clips`数组进行了一次排序，消耗了`O(NlogN)`的时间，所以本算法的总时间复杂度是`O(NlogN)`。