## 977、有序数组的平方

**题目描述**

[977. 有序数组的平方](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)

**思路一**

最容易想到的是先对数组中的元素遍历平方，然后使用排序操作，但是排序时间复杂度是o(nlogn)，然后遍历数组时间复杂度是o(n)，所以总的时间复杂度是o(n+nlogn)。

**完整代码**

~~~ java
// 使用排序的方法
    public int[] sortedSquares_A(int [] nums){
        for(int i=0;i<nums.length;i++){
            nums[i]=nums[i]*nums[i];
        }

        Arrays.sort(nums);
        return nums;
    }
~~~

**思路二**

双指针法

数组其实是有序的， 只不过负数平方之后可能成为最大数了。

那么数组平方的最大值就在数组的两端，不是最左边就是最右边，不可能是中间。

此时可以考虑双指针法了，i指向起始位置，j指向终止位置。

定义一个新数组result，和A数组一样的大小，让k指向result数组终止位置。

如果`A[i] * A[i] < A[j] * A[j]` 那么`result[k--] = A[j] * A[j];` 。

如果`A[i] * A[i] >= A[j] * A[j]` 那么`result[k--] = A[i] * A[i];` 。

**完整代码**

~~~ java
// 使用双指针发
    public int[] sortedSquares_B(int nums[]){

        int left =0;
        int right=nums.length -1;
        int k=nums.length-1;
        int []res=new int[nums.length];
        for(int i=0,j=nums.length-1;i<=j;){
            if(nums[i]*nums[i] < nums[j]*nums[j]){
                res[k--]=nums[j]*nums[j];
                j--;
            }else {
                res[k--]=nums[i]*nums[i];
                i++;
            }
        }
        return res;
    }

~~~

此时的时间复杂度为O(n)，相对于暴力排序的解法O(n + nlogn)还是提升不少的。