## [11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

> https://leetcode-cn.com/problems/container-with-most-water/solution/container-with-most-water-shuang-zhi-zhen-fa-yi-do/

### 使用双指针法

![1647671366325](https://tprzfbucket.oss-cn-beijing.aliyuncs.com/hadoop/202203/19/142927-780736.png)

目标是求区间面积的最大值，所以，需要在两端分别设计一个指针向中间移动，移动一次求出一个面积。

- 每次遍历，都判断面积是否是最大的，取最大即可。
- 但是在双指针向中间移动过程中，需要判断一下，哪一个指针元素对应的元素值小，先移动哪一个指针，因为我们要求所有可求的区间面积的最大值。

**完整代码**

~~~java
class Solution {
    public int maxArea(int[] height) {

        return maxArea_A(height);
    }

//使用双指针
    public int maxArea_A(int []height){

        int sz = height.length;
        if(sz ==0){
            return 0;
        }
        int left = 0;
        int right = sz-1;
        int maxArea = 0;
        while(left < right){
            int area = (right-left)*Math.min(height[left],height[right]);           
            maxArea = Math.max(maxArea,area);
            // 下面类似于二分查找
            if(height[left] < height[right]){
                left++;
            }else{
                right--;
            }
            
        }

        return maxArea;
    }
}
~~~

时间复杂度：o(n)

